<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                height: 100vh;
                background-color: #121212;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .download-button {
                position: relative;
                height: 28px;
                width: 28px;
            }

            .download-button .icon {
                background: none;
                border: none;
                color: #fff;
                cursor: pointer;
            }

            #download-list:checked + .list {
                visibility: visible;
                opacity: 1;
            }

            .download-button .list {
                visibility: hidden;
                opacity: 0;
                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
                font-size: 1rem;
                background: rgb(10, 10, 10, 0.8);
                backdrop-filter: blur(20px);
                position: absolute;
                top: 100%;
                right: 100%;
                width: max-content;
                border-radius: 0.75rem;
                border-start-end-radius: 0.25rem;
                overflow: hidden;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
                border: 1px solid rgba(255, 255, 255, 0.05);
                transition: 0.2s ease;

                & > .item {
                    padding: 0.5rem 1rem;
                    background: none;
                    border: none;
                    color: #fff;
                    transition: 0.3s ease background-color;
                    box-shadow: calc(8em) 0 0 0 rgba(192, 28, 119, 0.5) inset;
                }

                & > .item:hover {
                    background: rgb(255 255 255 / 0.1);
                    cursor: pointer;
                }
            }
        </style>
    </head>

    <body>
        <div class="download-button">
            <label for="download-list" class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512" width="28">
                    <path d="M336 176h40a40 40 0 0140 40v208a40 40 0 01-40 40H136a40 40 0 01-40-40V216a40 40 0 0140-40h40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M176 272l80 80 80-80M256 48v288"></path>
                </svg>
            </label>
            <input type="checkbox" name="download-list" id="download-list" hidden />
            <div class="list">
                <button class="item">DOWNLOAD 1</button>
            </div>
        </div>
    </body>
</html>
